# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

apiGroup: postgresql.cnpg.io/v1 # Use postgresql.k8s.enterprisedb.io/v1 for EDB
replicaCount: 1
storageSize: 1Gi

nameOverride: ""
fullnameOverride: ""
