# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

apiVersion: postgresql.cnpg.io/v1 # Use postgresql.k8s.enterprisedb.io/v1 for EDB
instances: 3
storageSize: 1Gi

nameOverride: ""
fullnameOverride: ""
